# DataBase configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER


#spring.security.user.name=//${ADMIN_USER}
#spring.security.user.password=${ADMIN_PASSWORD}
#spring.security.user.roles=${ADMIN_ROLE}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.application.name=quickAuth


logging.level.org.springframework.security=DEBUG